; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
	links2004/WebSockets@^2.3.6
	marlinfirmware/U8glib-HAL@^0.5.0
	fmalpartida/LiquidCrystal@^1.5.0
	bblanchon/ArduinoJson@^6.18.5
