                                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                                         
                                     lllllll                                                                                                                           iiii                                                                                  iiii                                        
                                     l:::::l                                                                                                                          i::::i                                                                                i::::i                                       
                                     l:::::l                                                                                                                           iiii                                                                                  iiii                                        
                                     l:::::l                                                                                                                                                                                                                                                             
    ssssssssss       cccccccccccccccc l::::l    ooooooooooo   ppppp   ppppppppp       eeeeeeeeeeee             eeeeeeeeeeee    nnnn  nnnnnnnn       ggggggggg   gggggiiiiiii nnnn  nnnnnnnn        eeeeeeeeeeee        eeeeeeeeeeee    rrrrr   rrrrrrrrr   iiiiiii nnnn  nnnnnnnn       ggggggggg   ggggg
  ss::::::::::s    cc:::::::::::::::c l::::l  oo:::::::::::oo p::::ppp:::::::::p    ee::::::::::::ee         ee::::::::::::ee  n:::nn::::::::nn    g:::::::::ggg::::gi:::::i n:::nn::::::::nn    ee::::::::::::ee    ee::::::::::::ee  r::::rrr:::::::::r  i:::::i n:::nn::::::::nn    g:::::::::ggg::::g
ss:::::::::::::s  c:::::::::::::::::c l::::l o:::::::::::::::op:::::::::::::::::p  e::::::eeeee:::::ee      e::::::eeeee:::::een::::::::::::::nn  g:::::::::::::::::g i::::i n::::::::::::::nn  e::::::eeeee:::::ee e::::::eeeee:::::eer:::::::::::::::::r  i::::i n::::::::::::::nn  g:::::::::::::::::g
s::::::ssss:::::sc:::::::cccccc:::::c l::::l o:::::ooooo:::::opp::::::ppppp::::::pe::::::e     e:::::e     e::::::e     e:::::enn:::::::::::::::ng::::::ggggg::::::gg i::::i nn:::::::::::::::ne::::::e     e:::::ee::::::e     e:::::err::::::rrrrr::::::r i::::i nn:::::::::::::::ng::::::ggggg::::::gg
 s:::::s  ssssss c::::::c     ccccccc l::::l o::::o     o::::o p:::::p     p:::::pe:::::::eeeee::::::e     e:::::::eeeee::::::e  n:::::nnnn:::::ng:::::g     g:::::g  i::::i   n:::::nnnn:::::ne:::::::eeeee::::::ee:::::::eeeee::::::e r:::::r     r:::::r i::::i   n:::::nnnn:::::ng:::::g     g:::::g 
   s::::::s      c:::::c              l::::l o::::o     o::::o p:::::p     p:::::pe:::::::::::::::::e      e:::::::::::::::::e   n::::n    n::::ng:::::g     g:::::g  i::::i   n::::n    n::::ne:::::::::::::::::e e:::::::::::::::::e  r:::::r     rrrrrrr i::::i   n::::n    n::::ng:::::g     g:::::g 
      s::::::s   c:::::c              l::::l o::::o     o::::o p:::::p     p:::::pe::::::eeeeeeeeeee       e::::::eeeeeeeeeee    n::::n    n::::ng:::::g     g:::::g  i::::i   n::::n    n::::ne::::::eeeeeeeeeee  e::::::eeeeeeeeeee   r:::::r             i::::i   n::::n    n::::ng:::::g     g:::::g 
ssssss   s:::::s c::::::c     ccccccc l::::l o::::o     o::::o p:::::p    p::::::pe:::::::e                e:::::::e             n::::n    n::::ng::::::g    g:::::g  i::::i   n::::n    n::::ne:::::::e           e:::::::e            r:::::r             i::::i   n::::n    n::::ng::::::g    g:::::g 
s:::::ssss::::::sc:::::::cccccc:::::cl::::::lo:::::ooooo:::::o p:::::ppppp:::::::pe::::::::e               e::::::::e            n::::n    n::::ng:::::::ggggg:::::g i::::::i  n::::n    n::::ne::::::::e          e::::::::e           r:::::r            i::::::i  n::::n    n::::ng:::::::ggggg:::::g 
s::::::::::::::s  c:::::::::::::::::cl::::::lo:::::::::::::::o p::::::::::::::::p  e::::::::eeeeeeee        e::::::::eeeeeeee    n::::n    n::::n g::::::::::::::::g i::::::i  n::::n    n::::n e::::::::eeeeeeee   e::::::::eeeeeeee   r:::::r            i::::::i  n::::n    n::::n g::::::::::::::::g 
 s:::::::::::ss    cc:::::::::::::::cl::::::l oo:::::::::::oo  p::::::::::::::pp    ee:::::::::::::e         ee:::::::::::::e    n::::n    n::::n  gg::::::::::::::g i::::::i  n::::n    n::::n  ee:::::::::::::e    ee:::::::::::::e   r:::::r            i::::::i  n::::n    n::::n  gg::::::::::::::g 
  sssssssssss        ccccccccccccccccllllllll   ooooooooooo    p::::::pppppppp        eeeeeeeeeeeeee           eeeeeeeeeeeeee    nnnnnn    nnnnnn    gggggggg::::::g iiiiiiii  nnnnnn    nnnnnn    eeeeeeeeeeeeee      eeeeeeeeeeeeee   rrrrrrr            iiiiiiii  nnnnnn    nnnnnn    gggggggg::::::g 
                                                               p:::::p                                                                                       g:::::g                                                                                                                             g:::::g 
                                                               p:::::p                                                                           gggggg      g:::::g                                                                                                                 gggggg      g:::::g 
                                                              p:::::::p                                                                          g:::::gg   gg:::::g                                                                                                                 g:::::gg   gg:::::g 
                                                              p:::::::p                                                                           g::::::ggg:::::::g                                                                                                                  g::::::ggg:::::::g 
                                                              p:::::::p                                                                            gg:::::::::::::g                                                                                                                    gg:::::::::::::g  
                                                              ppppppppp                                                                              ggg::::::ggg                                                                                                                        ggg::::::ggg    
                                                                                                                                                        gggggg                                                                                                                              gggggg       


 _____        _                       _____                _                           _               
/  ___|      | |                     |  ___|              (_)                         (_)              
\ `--.   ___ | |  ___   _ __    ___  | |__   _ __    __ _  _  _ __    ___   ___  _ __  _  _ __    __ _ 
 `--. \ / __|| | / _ \ | '_ \  / _ \ |  __| | '_ \  / _` || || '_ \  / _ \ / _ \| '__|| || '_ \  / _` |
/\__/ /| (__ | || (_) || |_) ||  __/ | |___ | | | || (_| || || | | ||  __/|  __/| |   | || | | || (_| |
\____/  \___||_| \___/ | .__/  \___| \____/ |_| |_| \__, ||_||_| |_| \___| \___||_|   |_||_| |_| \__, |
                       | |                           __/ |                                        __/ |
                       |_|                          |___/                                        |___/ 

  __                   ___                                 
 (    _  /         _  (_        _  '     _  _  _  '      _ 
__)  (  (  ()  /) (-  /__  /)  (/ /  /) (- (- /  /  /)  (/ 
              /               _/                       _/  

  _____     ____   _____         ____     _____     _____       _____      __      _      _____     _____      __      _    _____    _____   ______      _____      __      _      _____   
 / ____\   / ___) (_   _)       / __ \   (  __ \   / ___/      / ___/     /  \    / )    / ___ \   (_   _)    /  \    / )  / ___/   / ___/  (   __ \    (_   _)    /  \    / )    / ___ \  
( (___    / /       | |        / /  \ \   ) )_) ) ( (__       ( (__      / /\ \  / /    / /   \_)    | |     / /\ \  / /  ( (__    ( (__     ) (__) )     | |     / /\ \  / /    / /   \_) 
 \___ \  ( (        | |       ( ()  () ) (  ___/   ) __)       ) __)     ) ) ) ) ) )   ( (  ____     | |     ) ) ) ) ) )   ) __)    ) __)   (    __/      | |     ) ) ) ) ) )   ( (  ____  
     ) ) ( (        | |   __  ( ()  () )  ) )     ( (         ( (       ( ( ( ( ( (    ( ( (__  )    | |    ( ( ( ( ( (   ( (      ( (       ) \ \  _     | |    ( ( ( ( ( (    ( ( (__  ) 
 ___/ /   \ \___  __| |___) )  \ \__/ /  ( (       \ \___      \ \___   / /  \ \/ /     \ \__/ /    _| |__  / /  \ \/ /    \ \___   \ \___  ( ( \ \_))   _| |__  / /  \ \/ /     \ \__/ /  
/____/     \____) \________/    \____/   /__\       \____\      \____\ (_/    \__/       \____/    /_____( (_/    \__/      \____\   \____\  )_) \__/   /_____( (_/    \__/       \____/   
                                                                                                                                                                                           

 ____                ___                                           ____                                                                                          
/\  _`\             /\_ \                                         /\  _`\                        __                                     __                       
\ \,\L\_\     ___   \//\ \      ___    _____      __              \ \ \L\_\    ___       __     /\_\     ___       __      __    _ __  /\_\     ___       __     
 \/_\__ \    /'___\   \ \ \    / __`\ /\ '__`\  /'__`\             \ \  _\L  /' _ `\   /'_ `\   \/\ \  /' _ `\   /'__`\  /'__`\ /\`'__\\/\ \  /' _ `\   /'_ `\   
   /\ \L\ \ /\ \__/    \_\ \_ /\ \L\ \\ \ \L\ \/\  __/              \ \ \L\ \/\ \/\ \ /\ \L\ \   \ \ \ /\ \/\ \ /\  __/ /\  __/ \ \ \/  \ \ \ /\ \/\ \ /\ \L\ \  
   \ `\____\\ \____\   /\____\\ \____/ \ \ ,__/\ \____\              \ \____/\ \_\ \_\\ \____ \   \ \_\\ \_\ \_\\ \____\\ \____\ \ \_\   \ \_\\ \_\ \_\\ \____ \ 
    \/_____/ \/____/   \/____/ \/___/   \ \ \/  \/____/               \/___/  \/_/\/_/ \/___L\ \   \/_/ \/_/\/_/ \/____/ \/____/  \/_/    \/_/ \/_/\/_/ \/___L\ \
                                         \ \_\                                           /\____/                                                          /\____/
                                          \/_/                                           \_/__/                                                           \_/__/ 

 __                     _                                    
(_   _ |  _  ._   _    |_ ._   _  o ._   _   _  ._ o ._   _  
__) (_ | (_) |_) (/_   |_ | | (_| | | | (/_ (/_ |  | | | (_| 
             |                 _|                         _| 

.d88888b           dP                                88888888b                   oo                                     oo                   
88.    "'          88                                88                                                                                      
`Y88888b. .d8888b. 88 .d8888b. 88d888b. .d8888b.    a88aaaa    88d888b. .d8888b. dP 88d888b. .d8888b. .d8888b. 88d888b. dP 88d888b. .d8888b. 
      `8b 88'  `"" 88 88'  `88 88'  `88 88ooood8     88        88'  `88 88'  `88 88 88'  `88 88ooood8 88ooood8 88'  `88 88 88'  `88 88'  `88 
d8'   .8P 88.  ... 88 88.  .88 88.  .88 88.  ...     88        88    88 88.  .88 88 88    88 88.  ... 88.  ... 88       88 88    88 88.  .88 
 Y88888P  `88888P' dP `88888P' 88Y888P' `88888P'     88888888P dP    dP `8888P88 dP dP    dP `88888P' `88888P' dP       dP dP    dP `8888P88 
                               88                                            .88                                                         .88 
                               dP                                        d8888P                                                      d8888P  
